{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": ": ",
        "color": "magenta"
      },
    "logo": {
        "source": "C:/users/KIIT/Downloads/siesta_braille3.txt",
        "type": "auto"
    },
    "modules": [
      {
        "type": "title",
        "key": "                 "
      },
      {
        "type": "custom",
        "format": "\u001b[240m┌────────────────────────────────────────────────┐"
      },
      // "separator",
    {
      "type": "os",
      "key": "│ ├> OS",
      "keyColor": "yellow"
    },
    {
      "type": "host",
      "key": "│ ├> Host",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "│ ├> Kernal",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": "│ ├> Uptime",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "│ ├> Packages",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "│ ├> Shell",
      "keyColor": "cyan"
    },
    {
      "type": "display",
      "key": "│ ├> Display",
      "keyColor": "cyan"
    },
    {
      "type": "de",
      "key": "│ ├> DE",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": "│ ├> WM",
      "format": "Komorebi (DWM base)",  
      "keyColor": "red"
    },
    {
      "type": "wmtheme",
      "key": "│ ├> WM Theme",
      "keyColor": "red"
    },
    {
      "type": "icons",
      "key": "│ ├> Icons",
      "keyColor": "red"
    },
    {
      "type": "font",
      "key": "│ ├> Font",
      "keyColor": "red"
    },
    {
      "type": "cursor",
      "key": "│ ├> Cursor",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "│ ├> Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "terminalfont",
      "key": "│ ├> Terminal Font",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "key": "│ ├> CPU",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "key": "│ ├> GPU",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "│ ├> Memory",
      "keyColor": "cyan"
    },
    {
      "type": "swap",
      "key": "│ ├> Swap",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": "│ ├> Disk",
      "keyColor": "red"
    },
    {
      "type": "media",
      "key": "│ ├> Media",
      "keyColor": "red"
    },
    // {
      // "type": "localip",
      // "key": "│ ├> Local IP (Wi-fi)",
      // "keyColor": "yellow"
    // },
    {
      "type": "battery",
      "key": "│ ├> Battery",
      "keyColor": "red"
    },
    // {
      // "type": "locale",
      // "key": "│ ├> Locale",
      // "keyColor": "yellow"
    // },
    {
      "type": "vulkan",
      "key": "│ ├> Vulkan",
      "keyColor": "red"
    },
    {
      "type": "physicaldisk",
      "key": "│ ├> Physical Disk",
      "keyColor": "red"
    },
      // "break",
      {
        "type": "custom",
        "format": "\u001b[300m└────────────────────────────────────────────────┘"
      },
      {
        "type": "colors",
        "paddingLeft": 2,
        "symbol": "square"
      }
    ]
  }
  